Witamy!
Naucz się jak używać Przewodnika po Go: wliczając w to instrukcje jak poruszać się między lekcjami oraz jak uruchomić kod.

Autorzy Go
https://golang.org

* Cześć!

Witamy w przewodniku po [[https://golang.org/][języku Go]].

Przewodnik jest podzielony na listę modułów do których możesz przejść
klikając na logo
[[javascript:highlight(".logo")][Przewodnik po Go]] w lewym górnym rogu ekranu.

W dowolnym momencie możesz zobaczyć spis treści przewodnika poprzez kliknięcie na [[javascript:highlightAndClick(".nav")][menu]] w prawym górnym rogu ekranu.

W przewodniku po Go zapoznasz się z serią slajdów i ćwiczeń które będziesz mógł wykonać.

Możesz również poruszać się między slajdami za pomocą przycisku

- [[javascript:highlight(".prev-page")]["poprzedni"]] lub `PageUp` by wrócić do poprzedniej strony,

- [[javascript:highlight(".next-page")]["następny"]] lub `PageDown` by przejść do następnej strony.

Ten przewodnik jest interaktywny. Kliknij na
[[javascript:highlightAndClick("#run")][Run]]
(lub wciśnij `Shift` + `Enter`) by skompilować i uruchomić swój program na
#appengine: zdalnym serwerze.
Rezultat zostanie wyświetlony poniżej kodu.

Przykładowe programy tu zawarte prezentują różne aspekty języka Go. Programy w Przewodniku po Go są pomyślane jako punkt startowym twoich własnych eksperymentów z Go!

Edytuj program i uruchom go ponownie.

Gdy klikniesz na [[javascript:highlightAndClick("#format")][Format]]
(skrót: `Ctrl` + `Enter`), tekst w edytorze zostanie sformatowany za pomocą narzędzia [[https://golang.org/cmd/gofmt/][gofmt]]. Możesz włączyć lub wyłączyć podświetlanie składni używając przycisku [[javascript:highlightAndClick(".syntax-checkbox")][syntax]].

Gdy będziesz gotów by zacząć, naciśnij [[javascript:highlightAndClick(".next-page")][strzałka w prawo]] pod spodem lub wciśnij `PageDown`.

.play welcome/hello.go

* Go w lokalnych wersjach językowych

Przewodnik po Go jest również dostępny w następujących językach:

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-cz.appspot.com/][Czech — Česky]]
- [[https://tour.golang.org/welcome/1][English — English]]
- [[https://go-tour-fr.appspot.com/][French — Français]]
- [[https://go-tour-id2.appspot.com/][Indonesian — Bahasa Indonesia]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-ko.appspot.com/][Korean — 한국어]]
- [[https://go-tour-th.appspot.com/][Thai — ภาษาไทย]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]


Naciśnij przycisk [[javascript:highlightAndClick(".next-page")]["dalej"]] lub `PageDown` by kontynuować.

#appengine: * Go offline (opcjonalne)
#appengine:
#appengine: Ten przewodnik jest również dostępny jako samodzielny program
#appengine: nie wymagający dostępu do internetu.
#appengine:
#appengine:
#appengine: By uruchomić go lokalnie, będziesz musiał najpierw
#appengine: [[https://golang.org/doc/install][zainstalować Go]], a następnie wykonać komendę:
#appengine:
#appengine:   go get golang.org/x/tour
#appengine:
#appengine: Po uruchomieniu powyższej komendy, Przewodnik po Go zostanie pobrana i umieszczona w folderze
#appengine: [[https://golang.org/doc/code.html#Workspaces][workspace]] /`bin`.
#appengine: Gdy uruchomisz program, otworzy się przeglądarka internetowa z twoją lokalną wersją Go.
#appengine:
#appengine: Oczywiście, możesz kontynuować Przewodnik po Go używając tej strony!

#appengine: * Go Playground
#appengine:
#appengine: Przewodnik po Go jest zbudowana na [[https://play.golang.org/][Go Playground]], który jest
#appengine: serwisem webowym działającym na serwerach [[https://golang.org/][golang.org]].
#appengine:
#appengine: Ten serwis odbiera program napisany w Go, kompiluje go, linkuje,
#appengine: uruchamia go w sandboxie, a następnie zwraca rezultat.
#appengine:
#appengine: Istnieją pewne ograniczenia na programy które są uruchamiane w playgroundzie:
#appengine:
#appengine: - W playgroundzie czas jest liczony od 2009-11-10 23:00:00 UTC (ustalenia znaczenia tej daty, pozostawiamy jako proste ćwiczenie dla czytelnika). Sprawia to, że rezultat działania programów jest deterministyczny, więc łatwiej jest przechowywać je w pamięci podręcznej (cashować).
#appengine:
#appengine: - Istnieją również ograniczenia na czas wykonania się programu oraz wykorzystanie przez niego procesora i pamięci. Programy nie może również łączyć się z innymi komputerami.
#appengine:
#appengine: Playground używa najnowszej stabilnej wersji Go.
#appengine:
#appengine: By dowiedzieć się więcej przeczytaj "[[https://blog.golang.org/playground][Inside the Go Playground]]".
#appengine:
#appengine: .play welcome/sandbox.go

* Gratulujemy

Właśnie ukończyłeś swój pierwszy moduł Przewodnika po Go!

Kliknij na [[javascript:highlightAndClick(".logo")][Przewodnik po Go]] by dowiedzieć się czego więcej możesz się nauczyć, lub od razu przejdź do [[javascript:click('.next-page')][następnej lekcji]].
